In [2]:
import pandas as pd

#1-pd.read_csv(): Lê um arquivo CSV e o transforma em um DataFrame.

df = pd.read_excel('fato.xlsx')

In [6]:
#2-pd.DataFrame(): Cria um DataFrame a partir de dados.
import pandas as pd

df = pd.DataFrame(df)

display(df)

    ID Transação       Data     Produto  Quantidade  Valor Total  ID Cliente
0              1 2023-01-01      Laptop           1         1500         101
1              2 2023-01-02  Smartphone           2         1200         102
2              3 2023-01-03      Tablet           1          800         103
3              4 2023-01-04      Laptop           2         3000         104
4              5 2023-01-05  Headphones           3          300         105
5              6 2023-01-06      Laptop           1         1500         106
6              7 2023-01-07  Smartphone           1          600         107
7              8 2023-01-08      Tablet           2         1600         108
8              9 2023-01-09      Laptop           3         4500         109
9             10 2023-01-10  Headphones           1          100         110
10            11 2023-01-11  Smartphone           2         1200         111
11            12 2023-01-12      Tablet           1          800         112
12            13 2023-01-13      Laptop           2         3000         113
13            14 2023-01-14  Smartphone           3         1800         114
14            15 2023-01-15      Tablet           1          800         115
15            16 2023-01-16      Laptop           1         1500         116
16            17 2023-01-17  Headphones           2          200         117
17            18 2023-01-18  Smartphone           3         1800         118
18            19 2023-01-19      Tablet           1          800         119
19            20 2023-01-20      Laptop           2         3000         120
20            21 2023-01-21  Headphones           1          100         121
21            22 2023-01-22  Smartphone           2         1200         122
22            23 2023-01-23      Tablet           1          800         123
23            24 2023-01-24      Laptop           3         4500         124
24            25 2023-01-25  Headphones           1          100         125
25            26 2023-01-26  Smartphone           2         1200         126
26            27 2023-01-27      Tablet           1          800         127
27            28 2023-01-28      Laptop           2         3000         128
28            29 2023-01-29  Headphones           3          300         129
29            30 2023-01-30  Smartphone           1          600         130
30            31 2023-01-31      Tablet           2         1600         131

In [9]:
#3-df.head(): Exibe as primeiras linhas do DataFrame

import pandas as pd

df.head()

   ID Transação       Data     Produto  Quantidade  Valor Total  ID Cliente
0             1 2023-01-01      Laptop           1         1500         101
1             2 2023-01-02  Smartphone           2         1200         102
2             3 2023-01-03      Tablet           1          800         103
3             4 2023-01-04      Laptop           2         3000         104
4             5 2023-01-05  Headphones           3          300         105

In [10]:
#4-df.tail(): Exibe as últimas linhas do DataFrame.
import pandas as pd
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID Transação  31 non-null     int64
 1   Data          31 non-null     datetime64[ns]
 2   Produto       31 non-null     object
 3   Quantidade    31 non-null     int64
 4   Valor Total   31 non-null     int64
 5   ID Cliente    31 non-null     int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 1.6+ KB

In [13]:
#7-df.shape: Retorna o número de linhas e colunas no DataFrame.



df.shape

(31, 6)

In [14]:
#8-df.columns: Retorna as colunas do DataFrame.
df.columns

Index(['ID Transação', 'Data', 'Produto', 'Quantidade', 'Valor Total',
       'ID Cliente'],
      dtype='object')

In [15]:
#9-df.index: Retorna o índice (rótulos das linhas) do DataFrame.

df.index

RangeIndex(start=0, stop=31, step=1)

In [16]:
#10df.dtypes: Retorna os tipos de dados das colunas.

df.dtypes

ID Transação             int64
Data            datetime64[ns]
Produto                 object
Quantidade               int64
Valor Total              int64
ID Cliente               int64
dtype: object

In [23]:
#11-df.sort_values(): Ordena os valores em um DataFrame por uma ou mais colunas.

df_sorted = df.sort_values(by='Quantidade',ascending=False)
display(df_sorted)

    ID Transação       Data     Produto  Quantidade  Valor Total  ID Cliente
4              5 2023-01-05  Headphones           3          300         105
13            14 2023-01-14  Smartphone           3         1800         114
8              9 2023-01-09      Laptop           3         4500         109
23            24 2023-01-24      Laptop           3         4500         124
28            29 2023-01-29  Headphones           3          300         129
17            18 2023-01-18  Smartphone           3         1800         118
7              8 2023-01-08      Tablet           2         1600         108
12            13 2023-01-13      Laptop           2         3000         113
21            22 2023-01-22  Smartphone           2         1200         122
27            28 2023-01-28      Laptop           2         3000         128
25            26 2023-01-26  Smartphone           2         1200         126
16            17 2023-01-17  Headphones           2          200         117
10            11 2023-01-11  Smartphone           2         1200         111
3              4 2023-01-04      Laptop           2         3000         104
1              2 2023-01-02  Smartphone           2         1200         102
30            31 2023-01-31      Tablet           2         1600         131
19            20 2023-01-20      Laptop           2         3000         120
9             10 2023-01-10  Headphones           1          100         110
11            12 2023-01-12      Tablet           1          800         112
2              3 2023-01-03      Tablet           1          800         103
0              1 2023-01-01      Laptop           1         1500         101
5              6 2023-01-06      Laptop           1         1500         106
6              7 2023-01-07  Smartphone           1          600         107
14            15 2023-01-15      Tablet           1          800         115
20            21 2023-01-21  Headphones           1          100         121
15            16 2023-01-16      Laptop           1         1500         116
18            19 2023-01-19      Tablet           1          800         119
22            23 2023-01-23      Tablet           1          800         123
24            25 2023-01-25  Headphones           1          100         125
26            27 2023-01-27      Tablet           1          800         127
29            30 2023-01-30  Smartphone           1          600         130

In [84]:
#12-df.groupby(): Agrupa os dados em um DataFrame por uma ou mais colunas.


df = pd.read_excel('fato.xlsx')

df_agrupado = df.groupby("Produto")['Quantidade'].sum().reset_index()

dfframe = pd.DataFrame(df_agrupado)

display(dfframe)

      Produto  Quantidade
0  Headphones          11
1      Laptop          17
2  Smartphone          16
3      Tablet          10

In [87]:
#13-df.merge(): Mescla dois DataFrames com base em uma ou mais chaves.
fato = pd.read_excel("fato.xlsx")
dim = pd.read_excel("dimensao.xlsx")

df_mesclado = fato.merge(dim, on ="ID Cliente")

df_mesclado= pd.DataFrame(df_mesclado)

display(df_mesclado)

,ID Transação,Data,Produto,Quantidade,Valor Total,ID Cliente,Nome,Sexo,Idade,Estado Civil,Profissão
0,1,2023-01-01,Laptop,1,1500,101,João,M,35,Casado,Engenheiro
1,2,2023-01-02,Smartphone,2,1200,102,Maria,F,28,Solteira,Advogada
2,3,2023-01-03,Tablet,1,800,103,Pedro,M,40,Casado,Médico
3,4,2023-01-04,Laptop,2,3000,104,Ana,F,45,Casada,Professora
4,5,2023-01-05,Headphones,3,300,105,Carlos,M,30,Solteiro,Designer
5,6,2023-01-06,Laptop,1,1500,106,Laura,F,37,Casada,Empresária
6,7,2023-01-07,Smartphone,1,600,107,André,M,32,Solteiro,Contador
7,8,2023-01-08,Tablet,2,1600,108,Juliana,F,39,Casada,Arquiteta
8,9,2023-01-09,Laptop,3,4500,109,Felipe,M,33,Solteiro,Analista
9,10,2023-01-10,Headphones,1,100,110,Camila,F,31,Solteira,Jornalista
10,11,2023-01-11,Smartphone,2,1200,111,Roberto,M,38,Casado,Engenheiro
11,12,2023-01-12,Tablet,1,800,112,Mariana,F,34,Casada,Médica
12,13,2023-01-13,Laptop,2,3000,113,Lucas,M,29,Solteiro,Designer
13,14,2023-01-14,Smartphone,3,1800,114,Amanda,F,36,Solteira,Psicóloga
14,15,2023-01-15,Tablet,1,800,115,Daniel,M,41,Casado,Empresário
15,16,2023-01-16,Laptop,1,1500,116,Renata,F,27,Solteira,Analista
16,17,2023-01-17,Headphones,2,200,117,Bruno,M,32,Solteiro,Contador
17,18,2023-01-18,Smartphone,3,1800,118,Patrícia,F,40,Casada,Arquiteta
18,19,2023-01-19,Tablet,1,800,119,Rafaela,F,35,Casada,Jornalista
19,20,2023-01-20,Laptop,2,3000,120,Guilherme,M,33,Solteiro,Engenheiro
20,21,2023-01-21,Headphones,1,100,121,Lúcia,F,38,Solteira,Médica
21,22,2023-01-22,Smartphone,2,1200,122,Mateus,M,36,Casado,Designer
22,23,2023-01-23,Tablet,1,800,123,Débora,F,31,Casada,Empresária
23,24,2023-01-24,Laptop,3,4500,124,Igor,M,29,Solteiro,Contador
24,25,2023-01-25,Headphones,1,100,125,Gabriela,F,34,Solteira,Arquiteta
25,26,2023-01-26,Smartphone,2,1200,126,Fernando,M,37,Casado,Jornalista
26,27,2023-01-27,Tablet,1,800,127,Sabrina,F,32,Solteira,Engenheira
27,28,2023-01-28,Laptop,2,3000,128,Vinícius,M,39,Solteiro,Médico
28,29,2023-01-29,Headphones,3,300,129,Cátia,F,28,Solteira,Designer
29,30,2023-01-30,Smartphone,1,600,130,Diogo,M,34,Casado,Analista
30,31,2023-01-31,Tablet,2,1600,131,Tatiana,F,30,Solteira,Engenheira

In [88]:
#14-df.concat(): Concatena dois ou mais DataFrames ao longo de um eixo

df_concatenado = pd.concat([fato,dim])
df_concatenado = pd.DataFrame(df_concatenado)
display(df_concatenado)

,ID Transação,Data,Produto,Quantidade,Valor Total,ID Cliente,Nome,Sexo,Idade,Estado Civil,Profissão
0,1.0,2023-01-01,Laptop,1.0,1500.0,101,NaN,NaN,NaN,NaN,NaN
1,2.0,2023-01-02,Smartphone,2.0,1200.0,102,NaN,NaN,NaN,NaN,NaN
2,3.0,2023-01-03,Tablet,1.0,800.0,103,NaN,NaN,NaN,NaN,NaN
3,4.0,2023-01-04,Laptop,2.0,3000.0,104,NaN,NaN,NaN,NaN,NaN
4,5.0,2023-01-05,Headphones,3.0,300.0,105,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
26,NaN,NaT,NaN,NaN,NaN,127,Sabrina,F,32.0,Solteira,Engenheira
27,NaN,NaT,NaN,NaN,NaN,128,Vinícius,M,39.0,Solteiro,Médico
28,NaN,NaT,NaN,NaN,NaN,129,Cátia,F,28.0,Solteira,Designer
29,NaN,NaT,NaN,NaN,NaN,130,Diogo,M,34.0,Casado,Analista
30,NaN,NaT,NaN,NaN,NaN,131,Tatiana,F,30.0,Solteira,Engenheira

In [93]:
#15-df.pivot_table(): Cria uma tabela dinâmica.

df["Data"] = pd.to_datetime(df["Data"])
df["Nome do mes"] = df["Data"].dt.month

pivot = df.pivot_table(index="Produto",columns="Nome do mes",values="Valor Total",aggfunc="sum")

display(pivot)

Nome do mes      1
Produto
Headphones    1100
Laptop       25500
Smartphone    9600
Tablet        8000

In [94]:
#21- df.rename(): Renomeia colunas ou índices no DataFrame.

df_renomeado = dim.rename(columns={"Sexo":"Genero"})

display(df_renomeado)

    ID Cliente       Nome Genero  Idade Estado Civil   Profissão
0          101       João      M     35       Casado  Engenheiro
1          102      Maria      F     28     Solteira    Advogada
2          103      Pedro      M     40       Casado      Médico
3          104        Ana      F     45       Casada  Professora
4          105     Carlos      M     30     Solteiro    Designer
5          106      Laura      F     37       Casada  Empresária
6          107      André      M     32     Solteiro    Contador
7          108    Juliana      F     39       Casada   Arquiteta
8          109     Felipe      M     33     Solteiro    Analista
9          110     Camila      F     31     Solteira  Jornalista
10         111    Roberto      M     38       Casado  Engenheiro
11         112    Mariana      F     34       Casada      Médica
12         113      Lucas      M     29     Solteiro    Designer
13         114     Amanda      F     36     Solteira   Psicóloga
14         115     Daniel      M     41       Casado  Empresário
15         116     Renata      F     27     Solteira    Analista
16         117      Bruno      M     32     Solteiro    Contador
17         118   Patrícia      F     40       Casada   Arquiteta
18         119    Rafaela      F     35       Casada  Jornalista
19         120  Guilherme      M     33     Solteiro  Engenheiro
20         121      Lúcia      F     38     Solteira      Médica
21         122     Mateus      M     36       Casado    Designer
22         123     Débora      F     31       Casada  Empresária
23         124       Igor      M     29     Solteiro    Contador
24         125   Gabriela      F     34     Solteira   Arquiteta
25         126   Fernando      M     37       Casado  Jornalista
26         127    Sabrina      F     32     Solteira  Engenheira
27         128   Vinícius      M     39     Solteiro      Médico
28         129      Cátia      F     28     Solteira    Designer
29         130      Diogo      M     34       Casado    Analista
30         131    Tatiana      F     30     Solteira  Engenheira

In [95]:
#22--df.apply(): Aplica uma função ao longo de um eixo do DataFrame

df_renomeado['Genero_ex'] = df_renomeado["Genero"].apply(lambda x: "Masculino" if pd.notna and x == "M" else "Feminino")

display(df_renomeado)

    ID Cliente       Nome Genero  Idade Estado Civil   Profissão  Genero_ex
0          101       João      M     35       Casado  Engenheiro  Masculino
1          102      Maria      F     28     Solteira    Advogada   Feminino
2          103      Pedro      M     40       Casado      Médico  Masculino
3          104        Ana      F     45       Casada  Professora   Feminino
4          105     Carlos      M     30     Solteiro    Designer  Masculino
5          106      Laura      F     37       Casada  Empresária   Feminino
6          107      André      M     32     Solteiro    Contador  Masculino
7          108    Juliana      F     39       Casada   Arquiteta   Feminino
8          109     Felipe      M     33     Solteiro    Analista  Masculino
9          110     Camila      F     31     Solteira  Jornalista   Feminino
10         111    Roberto      M     38       Casado  Engenheiro  Masculino
11         112    Mariana      F     34       Casada      Médica   Feminino
12         113      Lucas      M     29     Solteiro    Designer  Masculino
13         114     Amanda      F     36     Solteira   Psicóloga   Feminino
14         115     Daniel      M     41       Casado  Empresário  Masculino
15         116     Renata      F     27     Solteira    Analista   Feminino
16         117      Bruno      M     32     Solteiro    Contador  Masculino
17         118   Patrícia      F     40       Casada   Arquiteta   Feminino
18         119    Rafaela      F     35       Casada  Jornalista   Feminino
19         120  Guilherme      M     33     Solteiro  Engenheiro  Masculino
20         121      Lúcia      F     38     Solteira      Médica   Feminino
21         122     Mateus      M     36       Casado    Designer  Masculino
22         123     Débora      F     31       Casada  Empresária   Feminino
23         124       Igor      M     29     Solteiro    Contador  Masculino
24         125   Gabriela      F     34     Solteira   Arquiteta   Feminino
25         126   Fernando      M     37       Casado  Jornalista  Masculino
26         127    Sabrina      F     32     Solteira  Engenheira   Feminino
27         128   Vinícius      M     39     Solteiro      Médico  Masculino
28         129      Cátia      F     28     Solteira    Designer   Feminino
29         130      Diogo      M     34       Casado    Analista  Masculino
30         131    Tatiana      F     30     Solteira  Engenheira   Feminino

In [96]:
#24--df.map(): Mapeia valores de uma Série de acordo com um dicionário ou função.

import pandas as pd

# Exemplo simplificado do DataFrame
data = {
    'ID': [1, 2, 3, 4, 5],
    'sexo': ['M', 'F', 'M', 'F', 'M']
}

df = pd.DataFrame(data)

# Dicionário de mapeamento
map_sexo = {'M': 'Masculino', 'F': 'Feminino'}

# Aplicar o mapeamento usando map()
df['genero_completo'] = df['sexo'].map(map_sexo)

# Mostrar o DataFrame resultante
print(df)

   ID sexo genero_completo
0   1    M       Masculino
1   2    F        Feminino
2   3    M       Masculino
3   4    F        Feminino
4   5    M       Masculino

In [10]:
#24--df.astype(): Converte o tipo de dados de uma coluna.

import pandas as pd

df = pd.read_excel("fato.xlsx")

df.info()

df = pd.DataFrame(df)

df["Valor Total"] = df["Valor Total"].astype(float)

df.info()

display(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID Transação  31 non-null     int64
 1   Data          31 non-null     datetime64[ns]
 2   Produto       31 non-null     object
 3   Quantidade    31 non-null     int64
 4   Valor Total   31 non-null     int64
 5   ID Cliente    31 non-null     int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 1.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID Transação  31 non-null     int64
 1   Data          31 non-null     datetime64[ns]
 2   Produto       31 non-null     object
 3   Quantidade    31 non-null     int64
 4   Valor Total   31 non-null     float64
 5   ID Cliente    31 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 1.6+ KB

    ID Transação       Data     Produto  Quantidade  Valor Total  ID Cliente
0              1 2023-01-01      Laptop           1       1500.0         101
1              2 2023-01-02  Smartphone           2       1200.0         102
2              3 2023-01-03      Tablet           1        800.0         103
3              4 2023-01-04      Laptop           2       3000.0         104
4              5 2023-01-05  Headphones           3        300.0         105
5              6 2023-01-06      Laptop           1       1500.0         106
6              7 2023-01-07  Smartphone           1        600.0         107
7              8 2023-01-08      Tablet           2       1600.0         108
8              9 2023-01-09      Laptop           3       4500.0         109
9             10 2023-01-10  Headphones           1        100.0         110
10            11 2023-01-11  Smartphone           2       1200.0         111
11            12 2023-01-12      Tablet           1        800.0         112
12            13 2023-01-13      Laptop           2       3000.0         113
13            14 2023-01-14  Smartphone           3       1800.0         114
14            15 2023-01-15      Tablet           1        800.0         115
15            16 2023-01-16      Laptop           1       1500.0         116
16            17 2023-01-17  Headphones           2        200.0         117
17            18 2023-01-18  Smartphone           3       1800.0         118
18            19 2023-01-19      Tablet           1        800.0         119
19            20 2023-01-20      Laptop           2       3000.0         120
20            21 2023-01-21  Headphones           1        100.0         121
21            22 2023-01-22  Smartphone           2       1200.0         122
22            23 2023-01-23      Tablet           1        800.0         123
23            24 2023-01-24      Laptop           3       4500.0         124
24            25 2023-01-25  Headphones           1        100.0         125
25            26 2023-01-26  Smartphone           2       1200.0         126
26            27 2023-01-27      Tablet           1        800.0         127
27            28 2023-01-28      Laptop           2       3000.0         128
28            29 2023-01-29  Headphones           3        300.0         129
29            30 2023-01-30  Smartphone           1        600.0         130
30            31 2023-01-31      Tablet           2       1600.0         131

In [74]:
# 25--Info agrupamento personalizado.

import pandas as pd
df= pd.read_excel("fato.xlsx")
df = pd.DataFrame(df)


Soma_valor = df.groupby("Produto")["Valor Total"].sum().reset_index().sort_values(by="Valor Total",ascending=False)
Soma_valor['Valor Total'] = Soma_valor['Valor Total'].map('{:,.2f}'.format)
conta_valor= df.groupby("Produto")["Quantidade"].sum().reset_index().sort_values(by="Quantidade",ascending=False)
media_venda= df.groupby("Produto")["Valor Total"].mean().reset_index().sort_values(by="Valor Total",ascending=False)
media_venda['Valor Total'] = media_venda['Valor Total'].map('{:,.2f}'.format)
media_qtd =  df.groupby("Produto")["Quantidade"].mean().reset_index().sort_values(by="Quantidade",ascending=False)

print(f'Valor total das transações:\n{Soma_valor}')
print(f'Total de produtos vendidos:\n{conta_valor}')
print(f'Média de produtos vendidos:\n{media_venda}')
print(f'Média de quantidade vendida:\n{media_qtd}')

Valor total das transações:
      Produto Valor Total
1      Laptop   25,500.00
2  Smartphone    9,600.00
3      Tablet    8,000.00
0  Headphones    1,100.00
Total de produtos vendidos:
      Produto  Quantidade
1      Laptop          17
2  Smartphone          16
0  Headphones          11
3      Tablet          10
Média de produtos vendidos:
      Produto Valor Total
1      Laptop    2,833.33
2  Smartphone    1,200.00
3      Tablet    1,000.00
0  Headphones      183.33
Média de quantidade vendida:
      Produto  Quantidade
2  Smartphone    2.000000
1      Laptop    1.888889
0  Headphones    1.833333
3      Tablet    1.250000

In [73]:
#agrupamento por analise temporal personalisada

df = pd.read_excel("fato.xlsx")
df= pd.DataFrame(df)
#1º é feita a conversão inteira da coluna
df["Data"] = pd.to_datetime(df["Data"])

#2- depois começa a trabalhar com a categoria do tempo 

df["nome_mes"] = df["Data"].dt.month_name()
df["nome_ano"] = df["Data"].dt.year

venda_mes = df.groupby("nome_mes")["Valor Total"].sum().reset_index()
venda_ano = df.groupby("nome_ano")["Valor Total"].sum().reset_index()


print(f'total de vendas para o mês:\n{venda_mes}')
print(f'total de vendas para o ano:\n{venda_ano}')

total de vendas para o mês:
  nome_mes  Valor Total
0  January        44200
total de vendas para o ano:
   nome_ano  Valor Total
0      2023        44200

In [83]:
import pandas as pd

# Carregar dados do arquivo ou DataFrame
df = pd.read_excel("fato.xlsx")

# Identificar colunas de valor numérico para correlação
selecao_colunas = df.select_dtypes(include=["int64", "float64"]).columns

# Selecionar colunas específicas para hipóteses de correlação
colunas_hipoteses = ['Valor Total', 'Quantidade']

# Calcular a correlação entre todas as colunas numéricas
correlacao = df[selecao_colunas].corr()

# Calcular a correlação específica para as colunas de hipóteses
correlacao_hipotese = df[colunas_hipoteses].corr()

# Exibir os resultados
print("Correlação entre todas as colunas numéricas:")
print(correlacao)

print("\nCorrelação entre as colunas de hipóteses:")
print(correlacao_hipotese)

print("\nColunas de hipóteses:")
print(colunas_hipoteses)

Correlação entre todas as colunas numéricas:
              ID Transação  Quantidade  Valor Total  ID Cliente
ID Transação      1.000000    0.056898    -0.047491    1.000000
Quantidade        0.056898    1.000000     0.500663    0.056898
Valor Total      -0.047491    0.500663     1.000000   -0.047491
ID Cliente        1.000000    0.056898    -0.047491    1.000000

Correlação entre as colunas de hipóteses:
             Valor Total  Quantidade
Valor Total     1.000000    0.500663
Quantidade      0.500663    1.000000

Colunas de hipóteses:
['Valor Total', 'Quantidade']